<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mysql登入页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/ace.min.css" />
		<link rel="stylesheet" href="css/ace-rtl.min.css" />
		
	</head>
	
	<body class="login-layout">
		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="login-container">
							<div class="center">
								<h1>
									<i class="icon-book green"></i>
									<span class="red">ID</span>
									<span class="white">DataBase</span>
									<h4 class="blue">&copy; Jayer Hello</h4>
								</h1>
							</div>	
							
							<div class="space-6"></div>
							
							<div class="position-relative">
								<div id="login-box" class="login-box visible widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header blue lighter bigger">
												<i class="icon-coffee green"></i>
												Please Enter Your Information
											</h4>
											<div class="space-6"></div>
											<form>
												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input id="user" type="text" class="form-control" placeholder="Username" />
															<i class="icon-user"></i>
														</span>
													</label>
											
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input id="pw" type="password" class="form-control" placeholder="Password" />
															<i class="icon-lock"></i>
														</span>
													</label>
											
													<div class="space"></div>
											
													<div class="clearfix">
														<label class="inline">
															<input type="checkbox" class="ace" />
															<span class="lbl"> Remember Me</span>
														</label>
											
														<button type="button" class="width-35 pull-right btn btn-sm btn-primary" onclick="login()">
															<i class="icon-key"></i>
															Login
														</button>
													</div>
											
													<div class="space-4"></div>
												</fieldset>
											</form>
										</div>
									</div>
								</div>		
							</div>
						</div>	
					</div>	
				</div>	
			</div>
		</div>	
		<script>
			function login()
			{
				var username,password;
				username=document.getElementById("user").value;
				password=document.getElementById("pw").value;
				if(username.length==0)
				{
					alert("账号为空");
				}
				else if(username!="root")
				{
					alert("账号错误!");
				}
				else
				{
					if(password.length==0)
					{
						alert("密码为空");
					}
					else if(password!="123")
					{
						alert("密码错误");
					}
					else
					{
						location.assign("index1.html");
					}
				}
			}
		</script>
</html>
