<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>身份管理界面</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" href="css/chosen.css" />
		<link rel="stylesheet" href="css/datepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-timepicker.css" />
		<link rel="stylesheet" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/colorpicker.css" />
		<link rel="stylesheet" href="css/ace.min.css" />
		<link rel="stylesheet" href="css/ace-rtl.min.css" />
		<link rel="stylesheet" href="css/ace-skins.min.css" />
		<script src="js/ace-extra.min.js"></script>
		
	</head>
	<body>
		<div class="navbar navbar-default" id="navbar">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>
			
			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
					<a href="#" class="navbar-brand">
						<small>
							<i class="icon-book"></i>
							身份信息管理系统
						</small>
					</a><!-- /.brand -->
				</div>
			</div>	
		</div>
		<!-- 标题-->
			
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>
			
			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#">
					<span class="menu-text"></span>
				</a>
				
				<div class="sidebar" id="sidebar">
					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
					</script>
					
					<div class="sidebar-shortcuts" id="sidebar-shortcuts">
						<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
							<button class="btn btn-success">
								<i class="icon-signal"></i>
							</button>
					
							<button class="btn btn-info">
								<i class="icon-pencil"></i>
							</button>
					
							<button class="btn btn-warning">
								<i class="icon-group"></i>
							</button>
					
							<button class="btn btn-danger">
								<i class="icon-cogs"></i>
							</button>
						</div>
					
						<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
							<span class="btn btn-success"></span>
					
							<span class="btn btn-info"></span>
					
							<span class="btn btn-warning"></span>
					
							<span class="btn btn-danger"></span>
						</div>
					</div>
					
					<ul class="nav nav-list">
						<li >
							<a href="index1.html">
								<i class="icon-dashboard"></i>
								<span class="menu-text"> 控制总台 </span>
							</a>
						</li>
					
						<li class="active">
							<a href="register.html">
								<i class="icon-text-width"></i>
								<span class="menu-text"> 身份管理 </span>
							</a>
						</li>
									
						<li >
							<a href="manageinfor.html">
								<i class="icon-list-alt"></i>
								<span class="menu-text"> 信息总览 </span>
							</a>
						</li>
					
						<li>
							<a href="gallery.html">
								<i class="icon-picture"></i>
								<span class="menu-text"> 照片 </span>
							</a>
						</li>
					
						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-tag"></i>
								<span class="menu-text"> 更多功能 </span>
					
								<b class="arrow icon-angle-down"></b>
							</a>
						</li>
					</ul><!-- /.nav-list -->
					
					
					<div class="sidebar-collapse" id="sidebar-collapse">
						<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
					</div>
					
					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
					</script>
				</div>	
				
				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>
					
						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">主页</a>
							</li>
							<li class="active">身份管理</li>
						</ul><!-- .breadcrumb -->
					
						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- #nav-search -->
					</div>
					
					<div class="page-content">
						<div class="page-header">
							<h1>
								身份管理
								<small>
									<i class="icon-double-angle-right"></i>
									对数据库的身份信息录入和删除
								</small>
							</h1>
						</div><!-- /.page-header -->
						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
						
								<div class="alert alert-info">
									<i class="icon-hand-right"></i>
						
									该 处 对 数 据 库 进 行 信 息 录 入 与 删 除 ，请 谨 慎 操 作！
									<button class="close" data-dismiss="alert">
										<i class="icon-remove"></i>
									</button>
								</div>
						
								<table id="grid-table"></table>
						
								<div id="grid-pager"></div>
						
								<script type="text/javascript">
									var $path_base = "/";//this will be used in gritter alerts containing images
								</script>
								<div class="col-sm-5">
									<div class="widget-box">
										<div class="widget-header">
											<h4>Default</h4>
										</div>
								
										<div class="widget-body">
											<div class="widget-main ">
												<form>
													<!-- <legend>Form</legend> -->
								
													<fieldset>
														<label>ID</label>
														<div class="row">
															<div class="col-xs-8 col-sm-11">
																<div class="input-group">
																	<input type="text" placeholder="ID Number&hellip;" id="idText" />
																	<span class="pull-right help-block">Please put your ID here.</span>
																</div>
															</div>
														</div>
														<hr />
														<label>Name</label>
														<div class="row">
															<div class="col-xs-8 col-sm-11">
																<div class="input-group">
																	<input type="text" placeholder="ALL Name..." id="nameText"/>
																	<span class="pull-right help-block">Please put your name here.</span>
																</div>
															</div>
														</div>
														<hr />
														<label>Sex</label>
														<div class="row">
															<div >
																<div class="col-xs-8 col-sm-5">
																	<select class="form-control" id="selectForm">
																		<option value="">&nbsp;</option>
																		<option value="Men">Men</option>
																		<option value="Women">Women</option>
																	</select>
																</div>
															</div>
															<span class="help-block">Please choose your Sex.</span>
														</div>
														<hr />
														<label>Age</label>
														<div class="row">
															<div class="col-xs-8 col-sm-11">
																<div class="input-group">
																	<input type="text" placeholder="Age&hellip;" id="ageText"/>
																	<span class="pull-right help-block">Please put your name here.</span>
																</div>
															</div>
														</div>
														<hr />
														<label>Nation</label>
														<div class="row">
															<div class="col-xs-8 col-sm-11">
																<div class="input-group">
																	<input type="text" placeholder="Nationality&hellip;" class="col-sm-8" id="nationText"/>
																	<span class="pull-right help-block">Please put your Nationality here.</span>
																</div>
															</div>
														</div>
														<hr />
														<label>Identity</label>
														<div class="row">
															<div class="col-xs-8 col-sm-11">
																<div class="input-group">
																	<input type="text" placeholder="Identity&hellip;" class="col-sm-8" id="identityText"/>
																	<span class="pull-right help-block">Please put your identity here.</span>
																</div>
															</div>
														</div>
														<hr />
														<label class="pull-right">
															<input type="checkbox" class="ace" />
															<span class="lbl"> check me out</span>
														</label>
													</fieldset>
								
													<div class="form-actions center">
														<button type="button" class="btn btn-sm btn-success" id="submitButton">
															Submit
															<i class="icon-arrow-right icon-on-right bigger-110"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
						
					</div><!-- /.page-content -->	
				</div><!-- /.main-content -->	
				
				<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
					<i class="icon-double-angle-up icon-only bigger-110"></i>
				</a>
				
			</div>
			
		</div><!--main-container -->
		
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>
		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/typeahead-bs2.min.js"></script>
		<script src="js/date-time/bootstrap-datepicker.min.js"></script>
		<script src="js/jqGrid/jquery.jqGrid.min.js"></script>
		<script src="js/jqGrid/i18n/grid.locale-en.js"></script>
		<script src="js/ace-elements.min.js"></script>
		<script src="js/ace.min.js"></script>
		
		
		<script type="text/javascript">
			$(document).ready(function(){
				$("#submitButton").click(function(){
					var t="abc";
					var id=document.getElementById("idText").value;
					var name=document.getElementById("nameText").value;
					var age=document.getElementById("ageText").value;
					var sex=document.getElementById("selectForm");
					var nation=document.getElementById("nationText").value;
					var identity=document.getElementById("identityText").value;
					var index=sex.selectedIndex;

					$.ajax({
						async:false,
						Cache:false,
						type:'POST',
						data:{
							Type:t,
							Id:id,
							Name:name,
							Age:age,
							Sex:sex.value,
							Nation:nation,
							Identity:identity
						},
						dataType:"text",
						url:"index.php",
						success:function(data){
							alert(data);
						},
						error:function(){
							alert("失败");
						}
					});
				});
			});
		</script>
		
		
			
	</body>
</html>
