version: "3"
services:
 nginx:
   image: lnmp_nginx
   container_name: lnmp_nginx-container
   build: ./nginx
   ports:
     - "80:80"
   links:
     - "phpfpm"
   volumes:
     - ./html/:/usr/nginx-2/html/
     - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
 phpfpm:
   image: lnmp_php
   container_name: lnmp_php-container
   build: ./phpfpm
   ports:
     - "9000:9000"
   volumes:
     - ./html/:/usr/nginx-2/php
   links:
     - "mysql"
 mysql:
   image: lnmp_mysql
   container_name: lnmp_mysql-container
   build: ./mysql
   ports:
     - "3306:3306"
   volumes:
     - ./mysql/data/:/var/lib/mysql/
   environment:
     MYSQL_ROOT_PASSWORD : 123